#Minecraft server properties
#Tue Apr 25 14:26:48 GMT 2017
spawn-protection=0
max-tick-time=60000
server-name=Blaze MC
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=200
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25566
debug=false
server-ip=play.blazemc.xyz
spawn-npcs=true
allow-flight=true
level-name=hub
view-distance=32
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=\u00A7f\u00A7l<< \u00A7aWelcome \u00A7aTo \u00A7c\u00A7l\u00A7k\!\!\!\!\u00A7r\u00A76\u00A7lBlaze MC\u00A7c\u00A7l\u00A7k\!\!\!\!\u00A7r \u00A7f\u00A7l>>
enable-rcon=false
